[flake8]
exclude = 
    *.git,
    __pycache__,
    test_langserver.py,
    *python-langserver-cache*,
    *python-cloned-projects-cache*,
    # don't run flake8 on repo submodules
    test/repos/*
max-line-length=100

[autopep8]
exclude = 
    *.git,
    __pycache__,
    test_langserver.py,
    *python-langserver-cache*,
    *python-cloned-projects-cache*,
    # don't run flake8 on repo submodules
    test/repos/*
max-line-length=100
