[flake8]
exclude = 
    *.git,
    __pycache__,
    test/repos/cpython,
    # don't run flake8 on repo submodules
    test/repos/flask,
    test/repos/graphql-core,
    test/repos/jedi,
    test/repos/tensorflow-models,
    test/repos/thefuck
